<web-app>
    <display-name>
        CNT 4714 Fall 2022 Project 4
    </display-name>
    <description>
        People should start working on project 4 now instead of waiting until the last day.
        The professor keeps extending the due date because people didn't have enough time.
    </description>

    <!-- Servlet definitions and mapping below-->

    <servlet>
        <servlet-name>alpha</servlet-name>
        <description> Client Servlet</description>
        <servlet-class>ClientUserApp</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>alpha</servlet-name>
        <url-pattern>/ClientUserApp</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>beta</servlet-name>
        <description> Root Servlet</description>
        <servlet-class>RootUserApp</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>beta</servlet-name>
        <url-pattern>/RootUserApp</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>delta</servlet-name>
        <description> A test servlet that returns hi</description>
        <servlet-class>addSupplierRecord</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>delta</servlet-name>
        <url-pattern>/addSupplierRecord</url-pattern>
    </servlet-mapping>

</web-app>